//생성자 함수

function User(name, age){
  this.name = name;
  this.age = age;
  this.sayName = function(){
    console.log(this.name);
  }
  
  return this;
}

let user1 = new User('Mike', 30);
let user2 = new User('Jane', 22);
let user3 = new User('Tom', 17);
let user5 = new User('Han', 40);
user5.sayName();

function Item(title, price) {
  //this = {};
  
  this.title = title;
  this.price = price;
  this.showPrice = function () {
    console.log(`가격은 ${price}원 입니다.`);
  };
  
  //return this;
}

const item1 = new Item("인형", 3000);
const item2 = new Item("가방", 4000);
const item3 = new Item("지갑", 9000);

console.log(item1, item2, item3);

item3.showPrice();
