toString()
10진수 -> 2진수/16진수
'let num = 10;

num.toString(); // "10"
num,toString(2); //"1010"

Math.ceil(): 올림
Math.floor(): 내림
Math.round(): 반올림

소수점 자리수
let userRate = 30.1234;
요구사항: 소수점 둘째자리까지 표현(셋째 자리에서 반올림) 
Math.round(userRate * 100)/100 // 30.12ㅣ

userRate.toFixed(2);  // 30.12
userRate.toFixed(0)   // 30
userRate.toFixed(6);  // 30.123400

isNaN(): NaN  인지 아닌지 판단해줌
parselent(): 문자열을 숫자로 바꿔줌 문자와 숫자가 혼용되어있어도 사용가능
parseFloat(): 부동소수점을 반환함

Math.random(): 0~1 사이의 숫자 무작위로 뽑음
1~100 사이 임의의 숫자를 뽑고 싶다면?
Math.floor(Math.random()*100)+1

Math.abs(): 절대값
Math.pow(n, m): 제곱 //n의 m승 값
Math.sqrt(): 제곱근


